{
  "name": "hygen-nextjs",
  "description": "## nextjs page  ```shell script",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google-microsoft/nextjs-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/google-microsoft/nextjs-cli/issues"
  },
  "homepage": "https://github.com/google-microsoft/nextjs-cli#readme"
}
